**Categorical to numerical revise**

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"C:\Users\RUDRA JAWANE\Documents\Naresh IT\DataType\Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [3]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [4]:
visa_df['requires_job_training'].unique()

array(['N', 'Y'], dtype=object)

In [5]:
d1={'N':0,'Y':1}

In [6]:
visa_df['requires_job_training'].map(d1)

0        0
1        0
2        1
3        0
4        0
        ..
25475    1
25476    0
25477    0
25478    1
25479    0
Name: requires_job_training, Length: 25480, dtype: int64

In [7]:
visa_df['requires_job_training']=visa_df['requires_job_training'].map(d1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,0,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,0,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,1,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,0,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,0,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,1,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,0,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,0,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,1,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,0,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [8]:
d2={'Certified':0,'Denied':1}

In [9]:
visa_df['case_status']=visa_df['case_status'].map(d2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,0,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,0,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,1,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,0,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,0,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,1,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,0,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,0,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,1,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,0,3195,1960,Midwest,70876.9100,Year,Y,0

In [10]:
visa_df=pd.read_csv(r"C:\Users\RUDRA JAWANE\Documents\Naresh IT\DataType\Visadataset.csv")
cols=visa_df.select_dtypes(include='object').columns

for i in cols:
    labels=visa_df[i].unique()
    values=[i for i in range(len(cols))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0.0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1.0,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2.0,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3.0,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4.0,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,NaN,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,NaN,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,NaN,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,NaN,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,NaN,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**Label Encoder**

In [11]:
visa_df=pd.read_csv(r"C:\Users\RUDRA JAWANE\Documents\Naresh IT\DataType\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [12]:
from sklearn.preprocessing import LabelEncoder   #reding the package
le=LabelEncoder()                             # calling the package
visa_df['requires_job_training']=le.fit_transform(visa_df['requires_job_training'])  # apply fit tranform
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,0,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,0,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,1,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,0,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,0,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,1,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,0,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,0,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,1,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,0,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [13]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['education_of_employee']=le.fit_transform(visa_df['education_of_employee'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,2,N,0,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,3,Y,0,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,0,N,1,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,0,N,0,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,3,Y,0,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,0,Y,1,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,2,Y,0,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,3,Y,0,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,3,Y,1,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,0,Y,0,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [69]:
visa_df=pd.read_csv(r"C:\Users\RUDRA JAWANE\Documents\Naresh IT\DataType\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [15]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    visa_df[i]=le.fit_transform(visa_df[i])
    
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**Inverse Transform**

In [66]:
print(visa_df1['education_of_employee'].unique())

[0 1 3 2]

In [71]:
visa_df=pd.read_csv(r"C:\Users\RUDRA JAWANE\Documents\Naresh IT\DataType\Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

visa_df1=visa_df.sample(10)
le=LabelEncoder()
visa_df1['education_of_employee']=le.fit_transform(visa_df1['education_of_employee'])
print(visa_df1['education_of_employee'].values)
print(le.inverse_transform(visa_df1['education_of_employee']))

[2 1 0 2 0 2 0 2 1 0]
["Master's" 'High School' "Bachelor's" "Master's" "Bachelor's" "Master's"
 "Bachelor's" "Master's" 'High School' "Bachelor's"]

**with using np.where**

- It is use only for binary

In [70]:
visa_df=pd.read_csv(r"C:\Users\RUDRA JAWANE\Documents\Naresh IT\DataType\Visadataset.csv")

con=visa_df['has_job_experience']=='Y'
visa_df['has_job_experience']=np.where(con,1,0)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,Certified